<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ***********************************************************************************/

$languageStrings = array(
	'LBL_PUBLISHER'=>'Tác giả',
	'LBL_PUBUBER' => 'Nhà xuất bản',
	'LBL_LICENSE' => 'Giấy phép',
	'LBL_PUBOUNDED_ON' => 'Xuất bản trên',
	'LBL_INSTALL' => 'Cài đặt',
	'LBL_UPGRADE' => 'Nâng cấp',
	'LBL_VERSION' => 'Phiên bản',
	'LBL_DECLINE' => 'Từ chối',
	'LBL_ACCEPT_AND_INSTALL' => 'Chấp nhận và cài đặt',
	'LBL_OK' => 'OK',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'Tiện ích mở rộng không tương thích',
	'LBL_INVALID_FILE' => 'Tệp không hợp lệ',
	'LBL_NO_LICENSE_PROVIDED' => 'Không có giấy phép được cung cấp',
	'LBL_INSTALLATION' => 'Cài đặt',
	'LBL_FAILED' => 'Không thành công',
	'LBL_SUCCESSFULL' => 'Thành công',
	'LBL_INSTALLATION_LOG' => 'Nhật ký cài đặt',
	'LBL_UPDATED_MODULE' => 'Module đã được cập nhật thành công.',
	'LBL_UPDATING_MODULE' => 'Cập nhật Module',
	'LBL_MARKET_PLACE' => 'Thị trường',
	//Extension Store translations
	'LBL_VTIGER_EXTENSION_STORE' => 'Cửa hàng CRM',
	'LBL_SEARCH_FOR_AN_EXTENSION' => 'Tìm kiếm tiện ích mở rộng.',
	'LBL_DOWNLOADS' => 'Downloads',
	'LBL_NO_EXTENSIONS_FOUND' => 'Không tìm thấy tiện ích mở rộng',
	'LBL_REGISTER_TO_MARKET_PLACE' => 'Đăng ký vào cửa hàng',
	'LBL_MARKETPLACE_REGISTRATION' => 'Đăng ký cửa hàng',
	'LBL_MARKETPLACE_LOGIN' => 'Đăng nhập cửa hàng',
	'LBL_NEW_TO_MARKETPLCAE' => 'Mới đối với cửa hàng?',
	'LBL_CREATE_AN_ACCOUNT' => 'Tạo tài khoản mới',
	'LBL_SETUP_CARD_DETAILS' => 'Cài đặt chi tiết thẻ',
	'LBL_SETUP_CARD' => 'Cài đặt thẻ',
	'LBL_CARD_NUMBER' => 'Số thẻ',
	'LBL_EXP_MONTH' => 'Tháng hết hạn',
	'LBL_EXP_YEAR' => 'Năm hết hạn',
	'LBL_CVC_CODE' => 'Mã CVC',
	'LBL_RESET' => 'Reset',
	'LBL_EXTENSION_STORE' => 'Cửa hàng mở rộng',
	'LBL_INSTALLED' => 'Bởi',
	'LBL_UPDATE_CARD_DETAILS' => 'Cập nhật chi tiết thẻ',
	'LBL_BY' => 'Bởi',
	'LBL_RATINGS' => 'Xếp hạng',
	'LBL_DESCRIPTION' => 'Mô tả',
	'LBL_AUTHOR_INFORMATION' => 'Thông tin tác giả',
	'LBL_AUTHOR_NAME' => 'Tên tác giả',
	'LBL_PHONE' => 'Điện thoại',
	'LBL_EMAIL' => 'E-mail',
	'LBL_SCREEN_SHOTS' => 'Ảnh chụp màn hình',
	'LBL_CUSTOMER_RATINGS' => 'Khách hàng xếp hạng',
	'LBL_CUSTOMER_REVIEWS' => 'Nhận xét của khách hàng',
	'LBL_WRITE_A_REVIEW' => 'Viết đánh giá',
	'LBL_CUSTOMER_REVIEW' => 'Đánh giá của khách hàng',
	'LBL_REVIEW' => 'Đánh giá',
	'LBL_CUSTOMERS_REVIEWED' => 'Khách hàng đã đánh giá',
	'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Một khách hàng được đánh giá',
	'LBL_INSTALLATION_FAILED' => 'Không cài đặt được',
	'LBL_SUCCESSFULL_INSTALLATION' => 'Cài đặt thành công',
	'LBL_INSTALL_FROM_ZIP' => 'Cài đặt từ .Zip',
	'LBL_MORE_DETAILS' => 'Xem chi tiết',
	'Install' => 'Cài đặt',
	'Upgrade' => 'Nâng cấp',
	'LBL_RATE_IT' => 'Đánh giá PM.',
	'LBL_UNINSTALL' => 'Gỡ cài đặt',
	'LBL_LAUNCH' => 'Khởi chạy',
	'LBL_SIGN_UP_FOR_FREE' => 'Đăng ký miễn phí',
	'LBL_EMAIL_ADDRESS' => 'Địa chỉ email',
	'LBL_FIRST_NAME' => 'Tên',
	'LBL_LAST_NAME' => 'Họ tên đệm',
	'LBL_COMPANY_NAME' => 'Tên công ty',
	'LBL_PASSWORD' => 'Password',
	'LBL_CONFIRM_PASSWORD' => 'Confirm password',
	'LBL_REGISTER' => 'Đăng ký',
	'LBL_EXTENSION_STORE_LOGIN' => 'Đăng nhập cửa hàng CRM',
	'LBL_REMEMBER_ME' => 'Ghi nhớ',
	'LBL_TRY_IT' => 'Dùng thử',
	'LBL_TRIAL_INSTALLED' => 'Đã cài đặt bản dùng thử',
	'LBL_BUY' => 'Mua ',
	'LBL_LOGIN_TO_MARKET_PLACE' => 'Đăng nhập vào cửa hàng',
	'LBL_LOGIN' => 'Đăng nhập',
	'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'Vui lòng cài đặt trình tải mở rộng CRM',
	'LBL_INSTALL_EXTENSION_LOADER' => 'Cài đặt trình tải mở rộng',
	'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'Để tiếp tục sử dụng Cửa hàng tiện ích mở rộng, vui lòng cài đặt',
	'LBL_DOWNLOAD' => 'Download',
	'LBL_COMPATIABLE_EXTENSION' => 'và kích hoạt nó dưới dạng zend_extension.',
	'LBL_MORE_DETAILS_ON_INSTALLATION' => 'Để biết thêm chi tiết về cài đặt ',
	'LBL_READ_HERE' => 'đọc tại đây',
	'LBL_REVIEWS' => 'Nhận xét',
	'LBL_SIGNUP_FOR_MARKET_PLACE' => 'Đăng ký cho cửa hàng',
	'LBL_UNAUTHORIZED' => 'Không được phép',
	'LBL_EXPIRY_DATE' => 'Ngày hết hạn',
	'LBL_LOGOUT' => 'Thoát',

	'firstname' => 'Tên',
	'lastname' => 'Họ tên đệm',
	'email' => 'E-mail',
	'company' => 'Công ty',
	'Phone' => 'Điện thoại',
	'Website' => 'Website',
	'LBL_SECURITY_CODE' => 'Mã bảo mật',
	'LBL_WHAT_IS_SECURITY_CODE' => 'Mã bảo mật là gì ?',
	'LBL_CARD_NUMBER_PLACEHOLDER' => '16 số chữ số trên thẻ của bạn',
	'LBL_SECURITY_CODE_HELP_CONTENT' => 'Số CVV (Giá trị xác minh thẻ) trên thẻ tín dụng/thẻ ghi nợ của bạn là một số có 3 chữ số trên thẻ VISA®, MasterCard®, v.v., thẻ tín dụng/thẻ ghi nợ có thương hiệu.',
	'LBL_ENTER_REGISTERED_EMAIL' => 'Nhập e-mail đã đăng ký của bạn',
	'LBL_RESET_PASSWORD_LINK_EMAILED' => 'Đặt lại liên kết Mật khẩu được gửi qua email cho bạn!',
	'LBL_FORGOT_PASSWORD' => 'Quên mật khẩu',
	'LBL_ALREADY_INSTALLED_MODULE_BUILDER' => 'Đã được tạo bởi người xây dựng module',
	'LBL_REVIEW_RESTRICTED' => 'Xem lại bị hạn chế',
);
$jsLanguageStrings = array(
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION' => 'Vui lòng thiết lập chi tiết thẻ để cài đặt tiện ích mở rộng này',
	'JS_UPDATE_CARD_DETAILS' => 'Cập nhật chi tiết thẻ',
	'JS_ON' => 'Trên',
	'JS_RATINGS' => 'Xếp hạng',
	'JS_INSTALLED' => 'Đã cài đặt',
	'JS_TRIAL_INSTALLED' => 'Đã cài đặt bản dùng thử',
	'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Vui lòng cài đặt trình tải mở rộng để cài đặt tiện ích mở rộng này từ liên kết bên dưới',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => 'Vui lòng đăng nhập vào thị trường để cài đặt tiện ích mở rộng',
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => 'Vui lòng thiết lập chi tiết thẻ để cài đặt tiện ích mở rộng',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => 'Vui lòng đăng nhập vào thị trường để gỡ cài đặt tiện ích mở rộng',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => 'Bạn có chắc chắn muốn cài đặt tiện ích mở rộng này không?',
	'JS_CARD_DETAILS_UPDATED' => 'Chi tiết thẻ được cập nhật!',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION' => 'Bạn có chắc chắn muốn đăng xuất khỏi tiện ích mở rộng này không?',
	'JS_PASSWORDS_MISMATCH' => "Mật khẩu không khớp!",
	'JS_ARE_YOU_SURE_UNINSTALL' => 'Bạn có chắc chắn muốn gỡ cài đặt Tiện ích mở rộng này không ?',
	'JS_ARE_YOU_SURE_INSTALL' => 'Bạn có chắc chắn muốn cài đặt tiện ích mở rộng này không ?',
);