<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LayoutEditor' => 'Trình chỉnh sửa Layout',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Trình chỉnh sửa trường và bố cục',
	'LBL_CREATE_CUSTOM_FIELD' => 'Tạo trường tùy chỉnh',
	'LBL_DETAILVIEW_LAYOUT' => 'Xem chi tiết Layout',
	'LBL_ARRANGE_RELATED_TABS' => 'Sắp xếp các Tab liên quan',
	'LBL_ADD_CUSTOM_FIELD' => 'Thêm trường tùy chỉnh',
	'LBL_ADD_CUSTOM_BLOCK' => 'Thêm khối',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Lưu chuỗi trường',
	'LBL_BLOCK_NAME' => 'Tên khối',
	'LBL_ADD_AFTER' => 'Thêm sau',
	'LBL_ACTIONS' => 'Hành động',
	'LBL_ALWAYS_SHOW' => 'Luôn hiển thị',
    'LBL_SHOW_INACTIVE_FIELDS' => 'Hiển thị các trường không hoạt động',
	'LBL_SHOW_HIDDEN_FIELDS' => 'Xem các trường ẩn',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Xóa khối tùy chỉnh',
	'LBL_MANDATORY_FIELD' => 'Trường bắt buộc',
	'LBL_ACTIVE' => 'Hoạt động',
	'LBL_QUICK_CREATE' => 'Tạo nhanh',
	'LBL_SUMMARY_FIELD' => 'Chế độ xem tóm tắt',
    'LBL_KEY_FIELD_VIEW' => 'Chế độ xem trường chính',
	'LBL_MASS_EDIT' => 'Chỉnh sửa hàng loạt',
	'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
	'LBL_SELECT_FIELD_TYPE' => 'Chọn loại trường',
	'LBL_LABEL_NAME' => 'Tên nhãn',
	'LBL_LENGTH' => 'Độ dài',
	'LBL_DECIMALS' => 'Số thập phân',
	'LBL_ENTER_PICKLIST_VALUES' => 'Nhập giá trị danh sách chọn..',
	'LBL_PICKLIST_VALUES' => 'Giá trị danh sách chọn',
	'LBL_INACTIVE_FIELDS' => 'Trường không hoạt động',
	'LBL_REACTIVATE' => 'Kích hoạt lại',
	'LBL_ARRANGE_RELATED_LIST' => 'Sắp xếp danh sách liên quan',
	'LBL_SELECT_MODULE_TO_ADD' => 'Chọn Module để thêm',
    'LBL_SELECT_HIDDEN_MODULE' => 'Chọn Module ẩn',
	'LBL_NO_RELATED_INFORMATION' => 'Không có thông tin liên quan',
	'LBL_RELATED_LIST_INFO' => 'Kéo và thả mô-đun để sắp xếp lại danh sách',
	'LBL_REMOVE_INFO' => 'Nhấp vào biểu tượng xóa để xóa mối quan hệ vĩnh viễn khỏi danh sách',
	'LBL_ADD_MODULE_INFO' => 'Chọn mô-đun từ các Module đã xóa để thêm lại vào danh sách',
    'LBL_MANY_MANY_TEXT' => 'Nhiều - Nhiều mối quan hệ hiện chỉ khả dụng cho %s và %s',
	'LBL_SELECT_MODULE' => 'Chọn Module..',
	'LBL_DUPLICATES_EXIST' => 'Tên khối đã tồn tại',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Danh sách chọn không dựa trên vai trò',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Trường trùng lặp tồn tại',
	'LBL_WRONG_FIELD_TYPE' => 'Loại trường sai',
	'LBL_ROLE_BASED_PICKLIST' => 'Danh sách chọn dựa trên vai trò',
	'LBL_CLICK_HERE_TO_EDIT' => 'Nhấp vào đây để chỉnh sửa',
    'LBL_EDIT_FIELD' => 'Chỉnh sửa thuộc tính trường: %s',

	//Field Types
	'Type'=> 'Loại',
	'Text'=>'Văn bản',
	'Decimal'=>'Số thập phân',
	'Integer'=>'Số nguyên',
	'Percent'=>'Phần trăm %',
	'Currency'=>'Tiền tệ',
	'Date'=>'Ngày',
	'Datetime'=>'Ngày giờ',
	'Email'=>'Email',
	'Picklist'=> 'Danh sách',
	'Phone'=>'Điện thoại',
	'PickList'=>'Chọn danh sách',
	'MultiSelectCombo'=>'Chọn nhiều danh sách',
	'URL' => 'URL',
	'Checkbox' => 'Hộp kiểm',
	'TextArea' => 'Vùng văn bản',
	'Skype'=>'Skype',
	'Time'=>'Thời gian',
	
	//Translation for module
	'Calendar' => 'Task',
	'LBL_FIELD_COULD_NOT_BE_CREATED'=>'Không thể tạo trường %s',
	'SELECT_MODULE' => 'Chọn Module',
    
    //Related Lists 
    'LBL_RELATION_SHIPS' => 'Mỗi quan hệ',
    'LBL_ADD_RELATIONSHIP' => 'Thêm mới quan hệ',
    'LBL_RELATED_MODULE' => 'Module liên quan',
    'LBL_ADDING_RELATIONSHIP' => 'Thêm mối quan hệ %s',
    'LBL_SELECTED_RELATED_MODULE' => 'Module liên quan',
    'LBL_SELECTED_RELATION_TYPE' => 'Chọn loại mối quan hệ',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'Mối quan hệ một người & nhiều người',
    'ONE_MANY_RELATIONSHIP' => 'Mối quan hệ một-nhiều & nhiều-nhiều',
    '1-1' => 'Một đối một',
    '1-N' => 'Một đến nhiều',
    'N-1' => 'Nhiều thành một',
    'N-N' => 'Nhiều đến nhiều',
    
	
	//New layout translations
	'LBL_FIELD_TYPES'                   => 'Loại trường', 
	'LBL_BASIC_FIELDS'             => 'Trường cơ bản', 
	'LBL_MANDATORY'                => 'Trường bắt buộc', 
	'LBL_PROPERTIES'               => 'Thuộc tính', 
	'LBL_DRAG_UI_TYPE'             => 'Kéo và thả trường ở đây', 
	'LBL_RELATION_FIELDS'          => 'Trường quan hệ', 
	'LBL_SELECT_BLOCK'             => 'Chọn Chặn', 
    'LBL_RELATION_ADDED_SUCCESS'   => 'Mối quan hệ được thêm thành công',
    
    'FIELD_NAME_IN_PRIMARY_MODULE' => 'Trường quan hệ trong %s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'Trường quan hệ trong %s',
    'TAB_IN_PRIMARY_MODULE'        => 'Bảng/Tab trong %s',
    'TAB_IN_RELATED_MODULE'        => 'Bảng/Tab trong %s',
    
    'LBL_DETAIL_VIEW'              => 'Xem chi tiết',
    'LBL_EXPANDED'                 => 'Đã mở rộng',
    'LBL_COLLAPSED'                => 'Đã thu gọn',
    
    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Trường tham chiếu của %s module',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT'   => 'Bảng/Tab của %s module',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Trường tham chiếu của  %s module',
    'LBL_TAB_IN_RELATED_HELP_TEXT'   => 'Bảng/Tab của %s module',
    'LBL_NO_RELATION_TYPE'         => 'Không tồn tại mối quan hệ kiểu này',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Tạo trường tùy chỉnh mục hàng',
	'LBL_MAP_PRODUCT_FIELD' => 'Trường ánh xạ tới Sản phẩm',
	'LBL_MAP_SERVICE_FIELD' => 'Ánh xạ tới trường Dịch vụ',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Kích hoạt để ánh xạ trường Sản phẩm',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Kích hoạt để ánh xạ trường Dịch vụ',
    
    //Vtiger7 Strings
    'LBL_NO_RELATED_INFO' => 'Không tồn tại mối quan hệ',
    'LBL_ADD_NEW_FIELD_HERE' => 'Thêm trường mới tại đây',
    'LBL_SAVE_LAYOUT' => 'Lưu Layout',
    'LBL_SHOW_FIELD' => 'Hiển thị trường',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Bật/tắt thuộc tính trường',
    'LBL_PROP_MANDATORY' => 'Bắt buộc',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'Giá trị mặc định chưa được đặt',
    'LBL_INFO' => 'Thông tin',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Sản phẩm)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Dịch vụ)',
    'LBL_SHOW_THIS_FIELD_IN' => 'Nhấp vào đây để hiển thị trường này trong chế độ xem %s',
    'LBL_MAKE_THIS_FIELD' => 'Nhấp vào đây để tạo trường này %s',
    'LBL_HIDE_THIS_FIELD_IN' => 'Nhấp vào đây để ẩn trường này trong chế độ xem %s',
    'LBL_NOT_MAKE_THIS_FIELD' => 'Nhấp vào đây để biến trường này thành không-%s',
    'LBL_TAB_NAME_HELP_TEXT' => 'Danh sách% s được hiển thị trong bản ghi %s',
    'LBL_TAB_NAME_TEXT' => 'Tên tab của %s trong bản ghi',
    'LBL_FILED_NAME_HELP_TEXT' => 'Một trường tham chiếu đến %s trong bản ghi% s sẽ được thêm vào',
    'LBL_FIELD_NAME_TEXT' => 'Tên trường của %s trong bản ghi',
	'LBL_COLLAPSE_BLOCK' => 'Thu gọn khối',
	'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Thu gọn khối trong chế độ xem chi tiết',
    'LBL_HEADER' => 'Tiêu đề',
    'LBL_DETAIL_HEADER' => 'Ghi tiêu đề',
    'LBL_HEADER_FIELD' => 'Xem tiêu đề',

	'LBL_DUPLICATE_HANDLING' => 'Chống sự trùng lặp',
	'LBL_DUPLICATE_CHECK' => 'Bật kiểm tra trùng lặp',
	'LBL_DUPLICATION_INFO_MESSAGE' => 'Bật tắt chức năng lọc trùng lặp. CHÚ Ý chỉ thực hiện với việc Inport dữ liệ từ bền ngoài còn khi nhập trực tiếp CRM sẽ không làm việc',
	'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'Chọn các trường duy nhất mà các bản ghi trùng lặp sẽ được kiểm tra',
	'LBL_SELECT_FIELDS' => 'Chọn trường',
	'LBL_MAX_3_FIELDS' => 'Tối đa 3 trường',
	'LBL_SELECT_RULE' => 'Chọn quy tắc để xử lý các bản sao',
	'LBL_ALLOW_DUPLICATES' => 'Cho phép trùng lặp',
	'LBL_DO_NOT_ALLOW_DUPLICATES' => 'Không cho phép trùng lặp',
	'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'Hành động cần thực hiện nếu tìm thấy bản ghi trùng lặp trong khi đồng bộ hóa với ứng dụng bên ngoài',
	'LBL_PREFER_LATEST_RECORD' => 'Thích bản ghi mới nhất',
	'LBL_PREFER_INTERNAL_RECORD' => 'Thích bản ghi nội bộ',
	'LBL_PREFER_EXTERNAL_RECORD' => 'Thích bản ghi bên ngoài',
	'LBL_SYNC_TOOLTIP_MESSAGE' => 'Prefer latest record - Most recently modified record data will be retained<br>Prefer internal record - Existing record will be retained as it is<br>Prefer external record - Data from the external application will be copied',
);

$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW' => 'Chương trình chặn được bật',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Bật chặn ẩn',
	'JS_CUSTOM_BLOCK_ADDED' => 'Thêm Khối tùy chỉnh mới',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Cập nhật trình tự khối',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Các trường đã chọn được kích hoạt lại',
	'JS_FIELD_DETAILS_SAVED' => 'Chi tiết trường đã lưu',
	'JS_CUSTOM_BLOCK_DELETED' => 'Đã xóa khối tùy chỉnh',
	'JS_CUSTOM_FIELD_ADDED' => '%s Đã thêm trường',
	'JS_CUSTOM_FIELD_DELETED' => 'Đã xóa trường tùy chỉnh',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Độ dài phải nhỏ hơn hoặc bằng',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Số thập phân phải nằm trong phạm vi từ 2 đến 5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Lưu các thay đổi để cập nhật chuỗi trường',
	'JS_RELATED_INFO_SAVED' => 'Thông tin liên quan đã lưu',
	'JS_BLOCK_NAME_EXISTS' => 'Tên khối đã tồn tại',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Không có trường không hoạt động',
	'JS_SPECIAL_CHARACTERS' => 'Các ký tự đặc biệt như',
	'JS_NOT_ALLOWED' => 'không được phép',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Trình tự trường được cập nhật',
	'JS_DUPLICATES_VALUES_FOUND' => 'Đã tìm thấy các giá trị trùng lặp',
    'JS_FIELD_IN_RELATED_MODULE'  => 'Trường quan hệ trong %s',
    'JS_TAB_IN_RELATED_MODULE' => 'Bảng/Tab trong %s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'Trường tham chiếu của %s module',
    'JS_TAB_IN_RELATED_HELP_TEXT'   => 'Bảng/Tab của %s module',
    'JS_TAB_FIELD_DELETION'   => 'Xóa mối quan hệ sẽ xóa trường %s trong Module %s và xóa Bảng/Tab %s trong %s. Bạn có muốn tiếp tục?',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Điều này sẽ xóa trường %s trong Module %s và sẽ xóa trường %s trong Module %s. Bạn có muốn tiếp tục không?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Bạn chỉ có thể thêm tối đa các trường tùy chỉnh %s trong khối %s',
    'JS_DEFAULT_VALUE_NOT_SET' => 'Giá trị mặc định chưa được đặt',
    'JS_DEFAULT_VALUE' => 'Giá trị mặc định',
    'JS_SAVE_MODULE_SEQUENCE' => 'Lưu các thay đổi để cập nhật chuỗi Module liên quan',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Sản phẩm)',
    'JS_SERVICEFIELDDEFAULTVALUE' => ' (Dịch vụ)',
    'JS_TAB_TAB_DELETION' => 'Điều này sẽ xóa tab %s trong Module %s và dữ liệu của nó. Bạn có muốn tiếp tục?',
    'JS_SHOW_THIS_FIELD_IN' => 'Nhấp vào đây để hiển thị trường này trong chế độ xem %s',
    'JS_MAKE_THIS_FIELD' => 'Nhấp vào đây để tạo trường này %s',
    'JS_HIDE_THIS_FIELD_IN' => 'Nhấp vào đây để ẩn trường này trong chế độ xem %s',
    'JS_NOT_MAKE_THIS_FIELD' => 'Nhấp vào đây để biến trường này thành không-%s',
    'JS_TAB_NAME_HELP_TEXT' => 'Danh sách %s được hiển thị trong bản ghi %s',
    'JS_TAB_NAME_TEXT' => 'Tên tab của %s trong bản ghi %s',
    'JS_FILED_NAME_HELP_TEXT' => 'Một trường tham chiếu đến %s trong bản ghi %s sẽ được thêm vào',
    'JS_FIELD_NAME_TEXT' => 'Tên trường của %s trong bản ghi %s',
    'JS_PROP_MANDATORY' => 'bắt buộc',
    'JS_SUMMARY' => 'Tóm tắt',
    'JS_KEY_FIELD' => 'Trường khóa',
    
    'JS_QUICK_CREATE' => 'Tạo nhanh',
    'JS_MASS_EDIT' => 'Chỉnh sửa hàng loạt',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Thao tác này sẽ dẫn đến xóa dữ liệu vĩnh viễn.
                                                 Khi một trường bị xóa, các giá trị được lưu trữ trong trường này sẽ bị xóa và không thể truy xuất được.
                                                 Nếu bạn không chắc chắn và muốn có thể xem dữ liệu này trong tương lai, bạn có thể đánh dấu trường là Không hoạt động thay vì xóa nó. Các trường không hoạt động sau đó có thể được kích hoạt bất cứ lúc nào.
                                                 Bạn có chắc chắn xóa trường này?',
    'JS_FIELD_DELETE_CONFIRMATION' => 'Xóa - Tôi không cần dữ liệu trong trường này.',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Trạng thái đã thay đổi thành công',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'Trường có thể là trường tiêu đề hoặc trường khóa',
    'JS_DETAIL_HEADER' => 'Ghi tiêu đề',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Các trường tiêu đề %s tối đa được phép',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Các trường tên xuất hiện trong Tiêu đề theo mặc định',
    'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Trường này được bật cho CRM, Nó sẽ xuất hiện trong Chế độ xem tóm tắt',

	'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'Được cập nhật thành công để xem xét các trường được chọn trong phòng ngừa trùng lặp',
	'JS_DUPLICATE_HANDLING_FAILURE_MESSAGE' => 'Không thể xem xét các trường được chọn trong phòng ngừa trùng lặp',
	'JS_DUPLICATE_CHECK_DISABLED' => 'Kiểm tra trùng lặp bị vô hiệu hóa',
);
