<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'LBL_EE_ADDRESS_AUTOCOMPLETE_SETTINGS_DESCRIPTION' => 'Địa chỉ tự động hoàn thành trong địa chỉ, đối tác và liên hệ. Sử dụng API Google Địa điểm',
	'Calendar Settings'=> 'Cái đạt Lịch',
	'My Preferences'=> 'Cái đạt tài khoản',
	'Settings' => 'Cài đặt',
	'LBL_MAILROOM'=>'Mailroom',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Cài đặt tìm kiếm',
	'LBL_SUMMARY' => 'Tóm tắt',
	'LBL_ACTIVE_USERS' => 'Người dùng',
	'LBL_WORKFLOWS_ACTIVE' => 'Công việc',
	'LBL_MODULES' => 'Modules',
	'LBL_SETTINGS_SHORTCUTS' => 'Cài đặt phím tắt',
	'LBL_UNPIN' => 'Bỏ gim',
	'LBL_PIN' => 'pin',
	'Public: Read Only'=>'Chỉ đọc',
	'Public: Read, Create/Edit'=>'Đọc,tạo/Sửa',
	'Public: Read, Create/Edit, Delete'=>'Đọc,tạo/Sửa, Xóa',
	'Private'=>'Riêng tư',
	// Blocks
	'LBL_STUDIO' => 'Studio',
	'LBL_COMMUNICATION_TEMPLATES' => 'Mẫu',
	'LBL_USER_MANAGEMENT' => 'Kiểm soát truy cập người dùng',
	'LBL_ACCESS_MANAGEMENT' => 'Quản lý truy cập',
	'LBL_MODULE_MANAGER' => 'Quản lý Module',
	'LBL_NOTIFICATIONS' => 'Thông báo',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Cài đặt server bên ngoài',
	'LBL_OTHER_SETTINGS' => 'Cài đặt khác',
	'LBL_EXTENSIONS_PLACE' => 'Địa điểm mở rộng',
	'LBL_EXTENSIONS' => 'Tiện ích mở rộng',
	'LBL_PBXMANAGER' => 'Quản lý PBX',
    'LBL_INTEGRATION' => 'Tích hợp',
    'LBL_EXCHANGE_CONNECTOR' => 'Kết nối trao đổi',
    
    // Fields
	'LBL_DESCRIPTION' => 'Mô tả',
    
	// Other Strings
	'LBL_EE_ADDRESS_AUTOCOMPLETE_SETTINGS'=> 'Cài đặt AUTOCOMPLETE',
	'LBL_HOW_TO_GET_API_KEY' => 'Mở khóa API',
	'api_key' => 'Mã API',
	'LBL_USER_DESCRIPTION' => 'Người dùng có thể truy cập CRM',
	'LBL_ROLES' => 'Vai trò',
	'LBL_ROLE_DESCRIPTION' => 'Thiết lập phân cấp vai trò và gán cho người dùng',

	'LBL_PROFILES' => 'Hồ sơ',
	'LBL_PROFILE_DESCRIPTION' => 'Quản lý các Module dành riêng cho người dùng truy cập vào các Vai trò khác nhau',

	'USERGROUPLIST' => 'Quản lý Nhóm',
	'LBL_GROUP_DESCRIPTION' => 'Quản lý các loại nhóm khác nhau dựa trên vai trò, người dùng và hồ sơ',

	'LBL_SHARING_ACCESS' => 'Phân quyền sử dụng Module',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Quản lý quy tắc chia sẻ Module & quy tắc chia sẻ tùy chỉnh',

	'LBL_WORKFLOW_LIST' => 'Danh sách quy trình làm việc',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'Quy trình làm việc khả dụng',
	'LBL_FIELDFORMULAS' => 'Công thức trường',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Thêm phương trình tùy chỉnh vào các trường tùy chỉnh',

	'VTLIB_LBL_MODULE_MANAGER' => 'Modules',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Quản lý hành vi Module bên trong CRM',
	'LBL_PICKLIST_EDITOR' => 'Cài đặt danh sách chọn',
	'LBL_PICKLIST_DESCRIPTION' => 'Tùy chỉnh giá trị danh sách chọn trong mỗi module',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Phụ thuộc danh sách chọn',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Thiết lập phụ thuộc giữa các giá trị Picklist trong mỗi module',

	'LBL_FIELDFORMULAS' => 'Công thức trường',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Thêm phương trình tùy chỉnh vào các trường tùy chỉnh',

	'LBL_MENU_EDITOR' => 'Cài đặt quan hệ Menu ',
	'LBL_MENU_DESC' => 'Tùy chỉnh trình tự menu',
	'LBL_MENU_EDITOR_MESSAGE' => 'Số lượng các mục menu thực tế được hiển thị sẽ phụ thuộc vào kích thước màn hình và có thể ít hơn các mục đã chọn.',

	'EMAILTEMPLATES' => 'Email mẫu',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Quản lý mẫu Email module',

	'LBL_COMPANY_DETAILS' => 'Cài đặt công ty',
	'LBL_COMPANY_DESCRIPTION' => 'Chỉ định địa chỉ kinh doanh của công ty',

	'LBL_MAIL_MERGE' => 'Trộn thư',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Quản lý mẫu để hợp nhất thư',

	'LBL_TAX_SETTINGS' => 'Tính thuế',
	'LBL_TAX_DESCRIPTION' => 'Quản lý thuế và thuế suất tương ứng',

	'LBL_MAIL_SERVER_SETTINGS' => 'Máy chủ gửi đi',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Định cấu hình chi tiết Máy chủ thư đi',

	'INVENTORYTERMSANDCONDITIONS' => 'Hàng tồn kho: Điều khoản và điều kiện',
	'LBL_INV_TANDC_DESCRIPTION' => 'Chỉ định các điều khoản và điều kiện cho Báo giá, Hóa đơn và Đơn đặt hàng',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Quản lý thông báo toàn công ty',

	'LBL_CURRENCY_SETTINGS' => 'Cài đặt tiền tệ',
	'LBL_CURRENCY_DESCRIPTION' => 'Quản lý tiền tệ quốc tế và tỷ giá hối đoái',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Đánh số Module',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Tùy chỉnh số thực thể Module',

	'LBL_MAIL_SCANNER' => 'Chuyển đổi thư',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Định cấu hình hộp thư đến email để quét và ghi lại tệp đính kèm',

	'LBL_LIST_WORKFLOWS' => 'Quy trình công việc',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Tạo và chỉnh sửa quy trình công việc',
    'LBL_SELECT_DATE' => 'Chọn ngày',

	'Configuration Editor' => 'Cài đặt Upfile & hiển thị ',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Cập nhật tệp cấu hình của ứng dụng',
	'Update configuration file of the application' => 'Cập nhật tệp cấu hình của ứng dụng',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Để theo dõi mở các email trực tiếp được gửi đến danh bạ, vui lòng bật hộp kiểm này. Xin lưu ý rằng email được gửi từ mô-đun Chiến dịch email luôn được theo dõi và không bị ảnh hưởng bởi cài đặt này",
	'LBL_CUSTOMER_PORTAL' => 'Cổng thông tin khách hàng',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Cho phép bạn định cấu hình Trình cắm cổng khách hàng',
	
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Thiết kế và sửa đổi bố cục trong mỗi modules',
	'LBL_WEBFORMS_DESCRIPTION' => 'Tạo và quản lý các biểu mẫu web có thể được sử dụng để chụp Dẫn, Danh bạ, Vé, v.v.',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Để thêm Người dùng mới, vui lòng nhấp vào ',
	'LBL_SETTINGS_ICON' => 'Icon cài đặt',
	'LBL_ADD_OR_DELETE_USERS' => 'Thêm/xóa người dùng',
	'LBL_ADD_USER' => 'Thêm người dùn',
	'LBL_LABELS_EDITOR' => 'Trình chỉnh sửa nhãn',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Cho phép bạn tùy chỉnh tên module, nhãn trường và các chuỗi khác theo yêu cầu kinh doanh của bạn',

	'Scheduler' => 'Trình lập lịch biểu',
	'Allows you to Configure Cron Task' => 'Cho phép bạn định cấu hình tác vụ Cron',

	'Webforms' => 'Thiết lâp Webforms',
	'Allows you to manage Webforms' => 'Quản lý biểu mẫu web',
	'LBL_CREATING_NEW' => 'Tạo mới',
	'LBL_EDITING' => 'Chỉnh sửa',
	'LBL_EDIT_RECORD' => 'Chỉnh sửa',
	'LBL_DELETE_RECORD' => 'Xoá',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'Thêm/di chuyển các mục menu',
	'LBL_ADD_MENU_ITEM' => 'Thêm mục Menu',
	'LBL_MAX' => 'Tối đa',
	
	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'Tính toán thuế',
	'LBL_TAX_DESC'=>'Quản lý các loại thuế suất khác nhau cho các loại thuế, chẳng hạn như Thuế bán hàng, VAT, v.v..',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Thuế sản phẩm và dịch vụ',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Thuế vận chuyển và xử lý',
	'LBL_ADD_NEW_TAX' => 'Thêm thuế mới',
	'LBL_EDIT_TAX' => 'Chỉnh sửa thuế',
	'LBL_TAX_NAME' =>  'Tên thuế',
	'LBL_TAX_VALUE' => 'Giá trị thuế',
	'LBL_STATUS' => 'Trạng thái',
	'LBL_TAX_STATUS_DESC' => 'Kích hoạt hộp kiểm để kích hoạt thuế',
	'LBL_ENTER_TAX_NAME' => 'Nhập tên thuế',
	'LBL_ENTER_TAX_VALUE' => 'Nhập giá trị thuế',
	'LBL_TAX_NAME_EXIST' => 'Tên thuế đã tồn tại',
	'LBL_TAXES' => 'Thuế',
	'LBL_CHARGES_AND ITS_TAXES' => 'Các khoản phí (& thuế của nó)',
	'LBL_TAX_REGIONS' => 'Khu vực thuế',
	'LBL_NO_REGION_EXISTS' => 'Không tồn tại khu vực',
	'LBL_TYPE' => 'Loại',
	'Type'=> 'Loại',
	'Private/Public'=> 'Riềng tư/Công khai',
	'LBL_CALCULATION' => 'Tính toán',
	'LBL_ADD_NEW_CHARGE' => 'Thêm phí mới',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Thêm thuế mới cho phí',
	'LBL_CHARGE_NAME' => 'Tên phí',
	'LBL_CHARGE_NAME_EXIST' => 'Tên phí đã tồn tại',
	'LBL_VALUE' => 'Giá trị',
	'LBL_IS_TAXABLE' => 'Có phải chịu thuế',
	'LBL_AVAILABLE_REGIONS' => 'Vùng khả dụng',
	'LBL_ADD_NEW_REGION' => 'Thêm vùng mới',
	'LBL_TAX_REGION_DESC' => 'Khu vực thuế sẽ xuất hiện trong khi tạo Thuế biến và có thể được chọn khi tạo Báo giá, Hóa đơn, Đơn đặt hàng, Đơn đặt hàng',
	'LBL_TAX_CALCULATION' => 'Tính thuế',
	'LBL_SIMPLE' => 'Đơn giản',
	'LBL_COMPOUND' => 'Hợp chất',
	'LBL_DEDUCTED' => 'Đã khấu trừ',
	'LBL_TAX_TYPE' => 'Loại thuế',
	'LBL_FIXED' => 'Đã sửa',
	'LBL_VARIABLE' => 'Biến',
	'LBL_COMPOUND_ON' => 'Hợp chất',
	'LBL_DEFAULT_VALUE' => 'Mặc định',
	'LBL_ADD_TAX_BRACKET' => 'Thêm khung thuế',
	'LBL_TAX_BRACKETS_DESC' => 'Nếu bạn không gán giá trị thuế cho giá trị mặc định của vùng sẽ được sử dụng',
	'LBL_SELECT_SIMPLE_TAXES' => 'Chọn các loại thuế đơn giản',
	'LBL_REGION_NAME' => 'Tên khu vực',
	'LBL_ENTER_REGION_NAME' => 'Nhập tên khu vực',
	'LBL_EDIT_REGION' => 'Chỉnh sửa vùng',
	'LBL_TAX_REGION_EXIST' => 'Tên khu vực đã tồn tại',
	'LBL_EDIT_CHARGE' => 'Chỉnh sửa phí',
	'LBL_CHARGE_FORMAT' => 'Định dạng tính phí',
	'LBL_FLAT' => 'Căn hộ',
	'LBL_DIRECT_PRICE' => 'Giá trực tiếp',
	'LBL_PERCENT' => 'Phần trăm',
	'LBL_CHARGE_TYPE' => 'Loại phí',
	'LBL_CHARGE_VALUE' => 'Giá trị tính phí',
	'LBL_ENTER_CHARGE_NAME' => 'Nhập tên phí',
	'LBL_ENTER_CHARGE_VALUE' => 'Nhập giá trị phí',
	'LBL_REGIONS' => 'Khu vực',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Kích hoạt nếu tính phí phải chịu thuế',
	'LBL_SELECT_TAX' => 'Chọn Thuế',
	'LBL_SELECT_TAXES' => 'Chọn Thuế',
	'LBL_SELECT_REGIONS' => 'Chọn khu vực',
	'LBL_SELECT_TAX_DESC' => 'Chỉ đánh thuế đối với các khoản phí được hiển thị',
	'LBL_CHARGE_STORE_DISC' => 'Giá trị tính phí luôn lưu trữ theo loại tiền gốc',
	'LBL_DEDUCTED_TAX_DISC' => 'Các khoản thuế được khấu trừ được tính trên tổng số Mục và được khấu trừ vào Tổng',

	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'Điều khoản & điều kiện',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Chỉ định Điều khoản & Điều kiện tại đây',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'Thông báo',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Nhập thông báo tại đây',
	'LBL_ANNOUNCEMENT_DESC' => 'Thay đổi văn bản xuất hiện trong màn hình thông báo ở đầu mỗi trang',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'Đặt lại về mặc định',
	'LBL_SERVER_NAME' => 'Tên máy chủ',
	'LBL_USER_NAME' => 'Tên người dùng',
	'LBL_PASSWORD' => 'Password',
	'LBL_FROM_EMAIL' => 'Từ Email',
    'LBL_SERVER_TYPE' => 'Loại Server',
    'LBL_OTHERS' => 'Khác',
    'LBL_GMAIL' => 'Gmail',
    'LBL_HOTMAIL' => 'Hotmail',
    'LBL_YAHOO' => 'Yahoo',
    'LBL_OFFICE365' => 'Office365',
    'LBL_VTIGER' => 'Cbpost',
	'LBL_REQUIRES_AUTHENTICATION' => 'Yêu cầu xác thực',
	'LBL_OUTGOING_SERVER' => 'Máy chủ gửi đi',
	'LBL_OUTGOING_SERVER_DESC' => 'Định cấu hình chi tiết Máy chủ thư đi của bạn',
	'LBL_DEFAULT'=>'Theo mặc định, cài đặt tài khoản SMTP cho máy chủ gửi đi được định cấu hình cho máy chủ thư od1.vtiger.com. Để tránh các email gửi đi bị lọc bởi các bộ lọc thư rác trên máy chủ thư ISP của người nhận, chúng tôi khuyên bạn nên thực hiện một trong những điều sau đây.',
	'LBL_OPTIONS1'=>'Gửi email từ máy chủ thư của bạn <br>
					- Nhập chi tiết tài khoản SMTP (Tên máy chủ, Tên người dùng, Mật khẩu) cho cùng một tài khoản được nhập trong địa chỉ email TỪ.',
	'LBL_OPTIONS2'=>"Thêm máy chủ cbpost.vn với tư cách là người gửi email được ủy quyền cho tên miền của bạn <b> (your_company.com) </ b> khi bạn đang sử dụng <b> From Email (ví dụ: support@your_company.com ) </ b>. <br>
					-Để đảm bảo rằng email của bạn không bị Máy chủ của người nhận từ chối là SPAM,
					bản ghi TXT được đề cập bên dưới nên được thêm vào bản ghi DNS của tên miền của bạn",
	'LBL_MAIL_SERVER_SMTP'=>'Cài đặt máy chủ thư (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'LƯU Ý: Nếu trường "Từ email" được đặt thành trống thì địa chỉ Email người dùng sẽ được chọn.',
	'LBL_TESTMAILSTATUS'=>'Trạng thái thư kiểm tra : ',
	'LBL_MAILSENDERROR'=>'Không thể gửi thư đến người dùng quản trị. Vui lòng kiểm tra emailid của quản trị viên/Cài đặt máy chủ',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'Trình chỉnh sửa cấu hình',
	'LBL_CONFIG_DESCRIPTION' => 'Chỉnh sửa chi tiết cấu hình của CRM',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'Hiển thị lịch nhỏ',
	'LBL_WORLD_CLOCK_DISPLAY' => 'Hiển thị đồng hồ thế giới',
	'LBL_CALCULATOR_DISPLAY' => 'Hiển thị máy tính',
	'LBL_USE_RTE' => 'Sử dụng RTE',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Id hỗ trợ hỗ trợ Email-Id',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Tên hỗ trợ của bộ phận trợ giúp',
	'LBL_MAX_UPLOAD_SIZE' => 'Kích thước tải lên tối đa (Tối đa% sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'Lịch sử tối đa đã xem',
	'LBL_DEFAULT_MODULE' => 'Mặc định Module',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Độ dài văn bản tối đa trong Chế độ xem danh sách',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Mục nhập tối đa trên mỗi trang trong Chế độ xem danh sách',
	'LBL_EMAIL_TRACKING' => 'Kích hoạt tính năng theo dõi email',
	'LBL_INVALID_EMAILID' => 'EmailId không hợp lệ',
	'LBL_INVALID_SUPPORT_NAME' => 'Tên không hợp lệ',
	'LBL_INVALID_MODULE' => 'Module không hợp lệ',
	'LBL_INVALID_NUMBER' => 'Số không hợp lệ',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Thông tin trường trống',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'Cập nhật thành công',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Đánh số Module',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Tùy chỉnh số thực thể Module',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Cập nhật lại mã số',
	'LBL_USE_PREFIX' => 'Mã số',
    'LBL_PREFIX_IN_USE' => 'Mã số đã được sử dụng',
	'LBL_START_SEQUENCE' => 'Trình tự bắt đầu',

	//Company Details
	'organizationname' => 'Tên công ty',
	'logoname' => 'Logo công ty',
	'address' => 'Địa chỉ',
	'city' => 'Tỉnh/Thành phố',
	'state' => 'Quận/huyện',
	'code'  => 'Mã Zip',
	'country' => 'Quốc gia',
	'phone' => 'Điện thoại',
	'fax' => 'Số Fax',
	'website' => 'Website',
	'vatid' => 'Mã số thuế',
	'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
	'LBL_IMAGE_CORRUPTED' => 'Virus bị phát hiện hoặc tải lên hình ảnh bị hỏng',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Kích thước được phép 150X40 pixel (định dạng .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).',
	'LBL_COMPANY_INFORMATION' => 'Thông tin công ty',
	'LBL_UPDATE' => 'Cập nhật',
	'LBL_UPDATE_LOGO' => 'Cập nhật Logo',
	'LBL_COMPANY_LOGO' => 'Logo công ty',
    'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Không có hình ảnh, chỉnh sửa và tải lên hình ảnh',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Để chỉnh sửa chi tiết công ty, vui lòng nhấp vào Biểu tượng cài đặt> Thêm / xóa người dùng> Công ty ',
    
    'LBL_ACTIVE' => 'Hoạt động',
    'LBL_INACTIVE' => 'Đang hoạt động',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'Đã tắt',
    'LBL_RUNNING' => 'Đang chạy',
    'LBL_LAST_SCAN_TIMED_OUT' => 'Lần quét cuối cùng đã hết',
    'LBL_LAST_SCAN_AT' => 'Lần quét cuối cùng tại ',
    'LBL_TIME_TAKEN' => ' mất thời gian ',
    'LBL_SHORT_SECONDS' => 'giây',
	
	//Email Templates
	'EmailTemplate' => 'Mẫu email',
	'LBL_TEMPLATE_NAME' => 'Tên mẫu',
	'LBL_DESCRIPTION' => 'Mô tả',
	'LBL_SUBJECT' => 'Chủ đề',
	
	//User Login History
	'LoginHistory' => 'Lịch sử đăng nhập của người dùng',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Lịch sử đăng nhập',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Chi tiết lịch sử đăng nhập',
	'LBL_USER_NAME'=> 'Tên người dùng',
	'LBL_USER_IP_ADDRESS'=> 'Địa chỉ IP người dùng', 
	'LBL_LOGIN_TIME' => 'Thời gian đăng nhập',
	'LBL_LOGGED_OUT_TIME' => 'Thời gian đăng xuất', 
	'LBL_STATUS' => 'Trạng thái',
    
    // Leads and Potentials Mapping 
    'LBL_SAVED_SUCCESSFULLY' => 'Đã lưu thành công',
	'LBL_DELETED_SUCCESSFULLY' => 'Đã xóa thành công',
	'LBL_INVALID_MAPPING' => 'Ánh xạ không hợp lệ',
    'LBL_FIELD_LABEL' => 'Nhãn trường',
	'LBL_FIELD_TYPE' => 'Loại trường',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Ánh xạ với các Module khác',
    'LBL_ADD_MAPPING' => 'Thêm ánh xạ',
	'LBL_NONE' => 'Không',
    
    //Field Type Translation
	'phone' => 'Điện thoại',
	'picklist' => 'Danh sách chọn',
	'email' => 'Email',
	'text' => 'Chuỗi',
	'currency' => 'Tiền tệ',
	'multiSelectCombo' => 'Hộp tổ hợp nhiều lựa chọn',
	'time' => 'Thời gian',
	'textArea' => 'Vùng văn bản',
	'url' => 'Url',
	'string' => 'Chuỗi',
	'checkBox' => 'Hộp kiểm',
	'date' => 'Ngày',
	'decimal' => 'Số thập phân',
	'percent' => 'Phần trăm %',
	'skype' => 'Skype',
	'image' => 'Hình ảnh',
	'LBL_DEFAULT_TAX_MODE' => 'Chế độ thuế mặc định',
	'LBL_RELATIONSHIPS' => 'Mối quan hệ',
    
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Tạo mới modules',
    
	'LBL_EXTENSION_STORE' => 'Cửa hàng mở rộng',
    'LBL_GATEWAY_CONFIGURATION' => 'Cấu hình cổng thanh toán',
    'MAIN_PRODUCT_WHITELABEL' => 'Ghi nhãn trắng CRM',
    'LBL_WHITE_LABELING_INFO' => 'Kích hoạt tính năng này sẽ xóa biểu tượng phản hồi, liên kết video, video tính năng mới và chân trang khỏi CRM.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'Kích hoạt tính năng này sẽ xóa nút trợ giúp và chân trang khỏi CRM.',
	/*Vtiger7 Language Strings*/
    'LBL_USER_MANAGEMENT' => 'Quản lý người dùng',
    'LBL_MODULE_MANAGEMENT' => 'Quản lý Module',
    'LBL_AUTOMATION' => 'Cài đặt tự động hóa',
    'LBL_CONFIGURATION' => 'Cấu hình công ty',
    'LBL_MARKETING_SALES' => 'Cài đặt bán hàng',
    'LBL_INVOICES' => 'Hóa đơn',
    'LBL_SUPPORT' => 'Hỗ trợ',
    'LBL_TEMPLATES' => 'Mẫu',
    'LBL_MODULE_CUSTOMIZATION' => 'Bố cục & trường Module',
    'LBL_TAX_MANAGEMENT' => 'Quản lý thuế',
    'LBL_TERMS_AND_CONDITIONS' => 'Điều khoản và điều kiện',
    'LBL_GATEWAY_CONFIGURATION' => 'Đăng ký',
    'LBL_LEAD_MAPPING' => 'Ánh xạ dữ liệu',
    'LBL_OPPORTUNITY_MAPPING' => 'Lập bản đồ dự án',
    'LBL_PICKLIST_DEPENDENCY' => 'Phụ thuộc danh sách chọn',
    'LBL_MY_TAGS' => 'Thẻ của tôi',
	'LBL_ADD_MODULE' => 'Thêm Module',
    'LBL_SMART_NOTIFICATIONS' => 'Thông báo thông minh',
    'LBL_FORECAST_SETTINGS' => 'Cài đặt dự báo',
    'LBL_SEARCH_FOR_SETTINGS' => 'Cài đặt tìm kiếm',
    'LBL_GOOGLE' => 'Google',
    'LBL_QUICKBOOKS' => 'QuickBooks',
    'LBL_XERO' => 'Xero',
    'LBL_TALLY' => 'Kiểm đếm',
    'LBL_SHOPPINGCART' => 'Mua sắm khởi động',
	'LBL_PHONE_CONFIGURATION' => 'Cấu hình điện thoại',
);

$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Vui lòng chọn ít nhất một thành viên cho một nhóm',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Nhóm đã xóa thành công',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Thuế được lưu thành công',
	'JS_TAX_DISABLED' => 'Thuế bị vô hiệu hóa',
	'JS_TAX_ENABLED' => 'Đã bật thuế',
	'JS_SELECT_SIMPLE_TAXES' => 'Chọn các loại thuế đơn giản',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Vùng thuế được lưu thành công',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Vùng thuế đã được xóa thành công',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Phí lưu kho được lưu thành công',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Phí hàng tồn kho đã được xóa thành công',
	'JS_DELETE_CHARGE_DESC' => 'Xóa khoản phí này sẽ ảnh hưởng đến tất cả các bản ghi hàng tồn kho với khoản phí hiện có này. Bạn có muốn tiếp tục không?',
	'JS_DELETE_REGION_DESC' => 'Xóa vùng này sẽ ảnh hưởng đến tất cả các loại thuế hàng tồn kho với khu vực hiện có này. Bạn có muốn tiếp tục không?',
	'JS_SELECT_REGIONS' => 'Chọn khu vực',
	'JS_DELETE' => 'Xoá',
	'JS_EDIT' => 'Chỉnh sửa',
	'JS_ANNOUNCEMENT_SAVED' => 'Thông báo đã lưu',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'Bạn có chắc chắn muốn thay đổi chi tiết máy chủ thành giá trị máy chủ mặc định',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Vui lòng nhập giá trị trong phạm vi 1-% sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Vui lòng nhập giá trị trong phạm vi 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Đánh số bản ghi được lưu thành công cho',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Đánh số bản ghi được cập nhật thành công cho',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'Số thứ tự phải lớn hơn hoặc bằng',
	'LBL_WRONG_IMAGE_TYPE' => 'Loại hình ảnh không được hỗ trợ',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'Bạn chỉ có thể tải lên kích thước tối đa 1MB',
	'LBL_NO_LOGO_SELECTED' => 'Không có logo nào được chọn',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Chi tiết cấu hình đã lưu',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Điều khoản và điều kiện được lưu',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Chế độ thuế mặc định được đặt là ',
    'JS_INVALID_URL' => 'URL không hợp lệ',
    'JS_LBL_TAX_REGION_EXIST' => 'Tên khu vực đã tồn tại',
    'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Kích thước hình ảnh Logo không khớp với kích thước được phép. Thay đổi kích thước hình ảnh của bạn và thử lại.',
);
