<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	//Basic Field Names
	'LBL_NEW' => 'Mới',
	'LBL_WORKFLOW' => 'Quy trình làm việc',
	'LBL_CREATING_WORKFLOW' => 'Tạo quy trình làm việc',
	'LBL_EDITING_WORKFLOW' => 'Sửa quy trình làm việc',
	'LBL_ADD_RECORD' => 'Quy trình làm việc mới',

	//Edit view
	'LBL_STEP_1' => 'Bước 1',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Nhập chi tiết quy trình làm việc',
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'Chỉ định quy trình thực hiện công việc này',
	'ON_FIRST_SAVE' => 'Chỉ lưu trong lần đầu tiên',
	'ONCE' => 'Chỉ đúng quy trình làm việc trong lần đầu tiên',
	'ON_EVERY_SAVE' => 'Lưu khi bản ghi được sửa đổi',
	'ON_MODIFY' => 'Khi mỗi bản ghi được sửa đổi',
	'ON_SCHEDULE' => 'Lịch trình',
	'MANUAL' => 'Hệ thống',
	'SCHEDULE_WORKFLOW' => 'lập lích quy trình làm việc',
	'ADD_CONDITIONS' => 'Thêm điều kiện',
	'ADD_TASKS' => 'Thêm hành động',

	//Step2 edit view
	'LBL_EXPRESSION' => 'Biểu',
	'LBL_FIELD_NAME' => 'Trường',
	'LBL_SET_VALUE' => 'Đặt giá trị',
	'LBL_USE_FIELD' => 'Trường sử dụng',
	'LBL_USE_FUNCTION' => 'Chức năng sử dụng',
	'LBL_RAW_TEXT' => 'Văn bản nháp',
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Bật để tạo bộ lọc',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Bạn có thể chọn để tái tạo các điều kiện, hoặc sử dụng các điều kiện hiện có mà không thay đổi chúng.',
	'LBL_USE_EXISTING_CONDITIONS' => 'Sử dụng các điều kiện hiện có',
	'LBL_RECREATE_CONDITIONS' => 'Điều kiện tái tạo',
	'LBL_SAVE_AND_CONTINUE' => 'Lưu & Tiếp tực',

	//Step3 edit view
	'LBL_ACTIVE' => 'Hoạt động',
	'LBL_TASK_TYPE' => 'Kiểu hoạt động',
	'LBL_TASK_TITLE' => 'Tiêu đề ',
	'LBL_ADD_TASKS_FOR_WORKFLOW' => 'Thêm hoạt động cho quy trình làm việc',
	'LBL_EXECUTE_TASK' => 'Thực thị hoạt động',
	'LBL_SELECT_OPTIONS' => 'Chọn phượng án',
	'LBL_ADD_FIELD' => 'Thêm lĩnh vục',
	'LBL_ADD_TIME' => 'Thêm thời gian',
	'LBL_TITLE' => 'Tiêu đề',
	'LBL_PRIORITY' => 'Ưu tiên',
	'LBL_ASSIGNED_TO' => 'Người dùng',
	'LBL_TIME' => 'Thời gian',
	'LBL_DUE_DATE' => 'Ngày đáo hạn',
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Cùng giá trị được sử dụng cho ngày bắt đầu',
	'LBL_EVENT_NAME' => 'Tên sự kiện',
	'LBL_TYPE' => 'Loại',
	'LBL_METHOD_NAME' => 'Tên phương thức',
	'LBL_RECEPIENTS' => 'Người nhận',
	'LBL_ADD_FIELDS' => 'Thêm trường',
	'LBL_SMS_TEXT' => 'Sms văn bản',
	'LBL_SET_FIELD_VALUES' => 'Đặt giá trị trường',
	'LBL_ADD_FIELD' => 'Thêm lĩnh vực',
	'LBL_IN_ACTIVE' => 'Đang hoạt đông',
	'LBL_SEND_NOTIFICATION' => 'Gửi thông báo',
	'LBL_START_TIME' => 'Thời gian bắt đầu',
	'LBL_START_DATE' => 'Ngày bắt đầu',
	'LBL_END_TIME' => 'Thời gian kết thúc',
	'LBL_END_DATE' => 'Ngày kết thúc',
	'LBL_ENABLE_REPEAT' => 'Lặp lại',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'No method is available for this module',
	
	'LBL_NO_TASKS_ADDED' => 'Không có hoạt động nào',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Bạn không thể xóa quy trình làm việc mặc định',
	'LBL_MODULES_TO_CREATE_RECORD' => 'Tạo một bản ghi trong',
	'LBL_EXAMPLE_EXPRESSION' => 'Biểu hiện',
	'LBL_EXAMPLE_RAWTEXT' => 'Nguyên văn',
	'LBL_VTIGER' => 'CRM',
	'days'=> 'ngày',
	'Reply To' => 'Trả lời',
	'From'=> 'Từ',
	'LBL_EXAMPLE_FIELD_NAME' => 'Field',
	'LBL_NOTIFY_OWNER' => 'notify_owner',
	'LBL_ANNUAL_REVENUE' => 'annual_revenue',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'LBL_FROM' => 'Từ',
	'LBL_RUN_WORKFLOW' => 'Thời gian chạy',
	'LBL_AT_TIME' => 'Thời gian',
	'LBL_HOURLY' => 'Hàng giờ',
	'Optional' => 'Không bắt buộc',
	'ENTER_FROM_EMAIL_ADDRESS'=> 'Enter a From email address',
	'LBL_ADD_TASK' => 'Thêm hành động',
    'Portal Pdf Url' =>'Portal Pdf Url',

	'LBL_DAILY' => 'Hàng ngày',
	'LBL_WEEKLY' => 'Hàng tuần',
	'LBL_ON_THESE_DAYS' => 'Vào ngày',
	'LBL_MONTHLY_BY_DATE' => 'Tháng theo ngày',
	'LBL_MONTHLY_BY_WEEKDAY' => 'Tháng theo ngày trong tuần',
	'LBL_YEARLY' => 'Hàng năm',
	'LBL_SPECIFIC_DATE' => 'Ngày cụ thể',
	'LBL_CHOOSE_DATE' => 'Chọn ngày',
	'LBL_SELECT_MONTH_AND_DAY' => 'Chọn tháng và ngày',
	'LBL_SELECTED_DATES' => 'Ngày đã chọn',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Vượt quá giới hạn tối đa',
	'LBL_NEXT_TRIGGER_TIME' => 'Thời gian kích hoạt tiếp theo vào',
    'LBL_ADD_TEMPLATE' => 'Thêm mẫu',
    'LBL_LINEITEM_BLOCK_GROUP' => 'LineItems Block For Group Tax',
    'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'LineItems Block For Individual Tax',
	'LBL_MESSAGE' => 'Tin nhắn',
    'LBL_ADD_PDF' => 'Thêm PDF',
	
	//Translation for module
	'Calendar' => 'Nhiệm vụ',
	'Send Mail' => 'Gửi Mail',
	'Invoke Custom Function' => 'Gọi chức năng tùy chỉnh',
	'Create Todo' => 'Tạo nhiệm vụ',
	'Create Event' => 'Tạo sự kiện',
	'Update Fields' => 'Update trường',
	'Create Entity' => 'Tạo bản ghi',
	'SMS Task' => 'SMS nhiệm vụ',
	'InActive'=>  'Không hoạt đông',
	'Mobile Push Notification' => 'Thông báo đẩy di động',
    
    // v7 translations
	'Conditions'=> 'Tình trạng',
	'Trigger'=> 'Kích hoạt',
	'Workflow Name'=> 'Tên quy trình làm việc',
    'LBL_WORKFLOW_NAME' => 'Tên quy trình làm việc',
    'LBL_TARGET_MODULE' => 'Module nhắm tới',
    'LBL_WORKFLOW_TRIGGER' => 'Quy trình làm việc',
    'LBL_TRIGGER_WORKFLOW_ON' => 'Kích hoạt quy trình làm việc',
    'LBL_RECORD_CREATION' => 'Ghi hồ sơ',
    'LBL_RECORD_UPDATE' => 'Cập nhật hồ sơ',
    'LBL_TIME_INTERVAL' => 'Khoảng thời gian',
    'LBL_RECURRENCE' => 'Tái xuất',
    'LBL_FIRST_TIME_CONDITION_MET' => 'Chỉ điều kiện lần đầu tiên được đáp ứng',
    'LBL_EVERY_TIME_CONDITION_MET' => 'Mỗi khi tình huống được đáp ứng',
    'LBL_WORKFLOW_CONDITION' => 'Điều kiện làm việc',
    'LBL_WORKFLOW_ACTIONS' => 'Quy trình hoạt động',
    'LBL_DELAY_ACTION' => 'Trì hoãn hành động',
    'LBL_FREQUENCY' => 'Tần suất lặp lại',
    'LBL_SELECT_FIELDS' => 'Chọn các lĩnh vực',
    'LBL_INCLUDES_CREATION' => 'Includes Creation',
    'LBL_ACTION_FOR_WORKFLOW' => 'Action for Workflow',
    'LBL_WORKFLOW_SEARCH' => 'Tìm kiếm theo tên',
	'LBL_ACTION_TYPE' => 'Action Type (Active Count)',
	'LBL_VTEmailTask' => 'Email',
    'LBL_VTEntityMethodTask' => 'Custom Function',
    'LBL_VTCreateTodoTask' => 'Nhiệm vụ',
    'LBL_VTCreateEventTask' => 'Sự kiện',
    'LBL_VTUpdateFieldsTask' => 'Update trường',
    'LBL_VTSMSTask' => 'SMS', 
    'LBL_VTPushNotificationTask' => 'Thông báo di động',
    'LBL_VTCreateEntityTask' => 'Tạo bản ghi',
	'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'Maximum number(%s) of scheduled workflows has been exceeded',
);

$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Tình trạng thay đổi thành công',
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Hành động xóa thành công',
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Các trường giống nhau được chọn nhiều lần',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Quy trình làm việc được lưu thành công',
    'JS_CHECK_START_AND_END_DATE'=>'Ngày & Thời gian kết thúc phải lớn hơn hoặc bằng Ngày & Giờ bắt đầu',
    'JS_TASK_STATUS_CHANGED' => 'Trạng thái công việc được thay đổi thành công.',
    'JS_WORKFLOWS_STATUS_CHANGED' => 'Tình trạng công việc được thay đổi thành công.',
    'VTEmailTask' => 'Gửi Mail',
    'VTEntityMethodTask' => 'Gọi chức năng tùy chỉnh',
    'VTCreateTodoTask' => 'Tạo nhiệm vụ',
    'VTCreateEventTask' => 'Tạo sự kiện',
    'VTUpdateFieldsTask' => 'Update trường',
    'VTSMSTask' => 'SMS nhiệm vụ', 
    'VTPushNotificationTask' => 'Mobile Push Notification',
    'VTCreateEntityTask' => 'Tạo bản ghi',
    'LBL_EXPRESSION_INVALID' => 'Expression Invalid'
);

