<?php

/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
    $languageStrings = array(
        'Map' => 'Map',
        'EXTENTIONNAME' => 'Google',
        'LBL_UPDATES_CRM' => 'Cập nhật trong CRM',
        'LBL_UPDATES_GOOGLE' => 'Cập nhật trong Google',
        'LBL_UPDATED' => 'Cập nhật',
        'LBL_ADDED' => 'Thêm',
        'LBL_DELETED' => 'Xóa',
        'LBL_SYNCRONIZED' => 'Đồng bộ',
        'LBL_NOT_SYNCRONIZED' => 'Bạn chưa đồng bộ',
        'LBL_SYNC_BUTTON' => 'Đông bộ ngay',
        'LBL_REMOVE_SYNC' => 'Gõ bỏ đồng bộ',
        'LBL_MORE_VTIGER' => 'There are more records to be synchronized in vtiger',
        'LBL_MORE_GOOGLE' => 'There are more records to be synchronized in Google',
        'Contact Name'=>'Tên liên hệ',
        'Email'=>'Email',
        'Mobile Phone'=>'Điên thoại di động',
        'Address' => 'Địa chỉ',
        'Event Title'=>'Tiêu đề sự kiện',
        'Start Date'=>'Ngày bắt đầu',
        'Until Date'=>'Cho đến ngày',
        'Description'=>'Mô tả',
        'Office Phone' => 'Điện thoại VP',
        'Work Phone' => 'Điện thoại nơi làm việc',
        'Home Phone' => 'Điện thoại nhà',
        'SYNC_SETTINGS' => 'Cài đặt đồng danh bạ',
        'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Chọn nhóm Google',
        'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Thệm tùy chỉnh ánh xạ',
        'LBL_EMAIL' => 'Email',
        'LBL_PHONE' => 'Điện thoại',
        'LBL_URL' => 'Url',
        'LBL_CUSTOM' => 'Custom',
        'LBL_SELECT_SYNC_DIRECTION' => 'Chọn hướng đồng bộ',
        'LBL_BI_DIRECTIONAL_SYNC' => 'Đồng bộ cả hai hướng',
        'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Chỉ từ Google đến CRM',
        'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Chỉ từ CRM đến Google',
        'Job Title' => 'Tiêu đề',
        'Company' => 'Công ty',
        'Birthday' => 'Sinh nhật',
        'Phone' => 'Điện thoại',
        'URL' => 'Url',
        'phone' => 'Điện thoại',
        'email' => 'Email',
        'url' => 'Url',
        'home' => 'Nhà',
        'work' => 'Công việc',
        'custom' => 'Tùy chỉnh',
        'mobile' => 'Di động',
        'main' => 'Chính',
        'work_fax' => 'Fax',
        'home_fax' => 'Fax nhà',
        'pager' => 'Máy nhắn tin',
        'profile' => 'Hồ sơ',
        'blog' => 'Blog',
        'home-page' => 'Trang chủ',
        'CALENDAR_SYNC_SETTINGS' => 'Cài đặt đồng bộ Lich',
        'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Chọn Lịch Google',
        'LBL_SAVE_AND_START_SYNC' => 'Lưu và bắt đầu đồng bộ',
        'LBL_PRIMARY' => 'Primary',
        'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Đồng bộ hóa từ google sang CRM',
        'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Đồng bộ hóa từ CRM sang google',
        'LBL_GOOGLE_CONNECT_MSG' => 'Kết nối với một tài khoản Google để lấy',
        'LBL_SIGN_IN_WITH_GOOGLE' => 'Đăng nhập bằng Google',
        'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Google Account Details',
        'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Google Account Synced with',
        'LBL_CHANGE_USER' => 'Change User',
        'LBL_SAVE_AND_IMPORT' => 'Save and Import',
        'LBL_IMPORT_RESULTS_GOOGLE' => 'Google Import results',
		'LBL_REDIRECT_URL' => 'Chuyển hướng URL',
		'LBL_REDIRECT_URL_MESSAGE' => 'Sao chép Url của bản để chuyển hướng sang google',
    );
    $jsLanguageStrings = array(
        'LBL_SYNC_BUTTON' => 'Đồng bộ ngay',
        'LBL_SYNCRONIZING' => 'Đang đồ bộ....',
        'LBL_NOT_SYNCRONIZE' => 'You have not synchronized yet'
    );
