<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1' => 'Bước 1',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Chọn File',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => '	Loại File được hỗ trợ(s): .CSV, .VCF',
	'LBL_IMPORT_STEP_2' => 'Bước 2',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Định dạng chỉ định',
	'comma'=> 'dấu phẩy (,)',
	'semicolon'=> 'dấu chấm phẩy (;)',
	'LBL_FILE_TYPE' => 'Loại File',
	'LBL_CHARACTER_ENCODING' => 'Kiểu ký tự mã hóa font chữ',
	'LBL_DELIMITER' => 'Dấu phân cách',
	'LBL_HAS_HEADER' => 'File có tiêu đề',
	'LBL_IMPORT_STEP_3' => 'Bước 3',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Xử lý dữ liệu trùng lặp',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Chọn tùy chọn này để kích hoạt và thiết lập trùng lặp hợp nhất các tiêu chí',
	'LBL_SPECIFY_MERGE_TYPE' => 'Chọn dữ liệu xử lý trùng lặp',
	'LBL_SELECT_MERGE_FIELDS' => 'Chọn các trường phù hợp để tìm bản ghi trùng lặp',
	'LBL_AVAILABLE_FIELDS' => 'Lĩnh vực có sẵn',
	'LBL_SELECTED_FIELDS' => 'Các lĩnh vực được kết hợp',
	'LBL_NEXT_BUTTON_LABEL' => 'Tiếp theo',
	'LBL_IMPORT_STEP_4' => 'Bước 4',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Ánh xạ các cột vào các trường của Module',
	'LBL_FILE_COLUMN_HEADER' => 'Tiêu đề',
	'LBL_ROW_1' => 'Hàng 1',
	'LBL_CRM_FIELDS' => 'Lĩnh vực CRM',
	'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Lưu ánh xã dưới dạng tùy chỉnh ',
	'LBL_IMPORT_BUTTON_LABEL' => 'Nhập',
	'LBL_RESULT' => 'Kết quả',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Nhập dữ liệu thành công',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Số bản ghi được tạo',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Số dữ liệu ghi đè',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Số dữ liệu bỏ qua',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Số dữ liệu sáp nhập', 
	'LBL_TOTAL_RECORDS_FAILED' => 'Số dữ liệu thất bại',
	'LBL_IMPORT_MORE' => 'Import thêm',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Last Imported Records',
	'LBL_UNDO_LAST_IMPORT' => 'Undo Last Import',
	'LBL_FINISH_BUTTON_LABEL' => 'Kết thức',
	'LBL_UNDO_RESULT' => 'Undo Import Result',
	'LBL_TOTAL_RECORDS' => 'Total Number of Records',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Number of records deleted',
	'LBL_OK_BUTTON_LABEL' => 'Ok',
	'LBL_IMPORT_SCHEDULED' => 'Import Scheduled',
	'LBL_RUNNING' => 'Đang chạy...',
	'LBL_CANCEL_IMPORT' => 'Cancel Import',
	'LBL_ERROR' => 'Lỗi',
	'LBL_CLEAR_DATA' => 'Xóa dữ liệu',
	'ERR_LOCAL_INFILE_NOT_ON' => 'local_infile variable is turned off on the database server.',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Unable to import more data in this batch. Please start a new import.',
	'ERR_IMPORT_INTERRUPTED' => 'Current Import has been interrupted. Please try again later',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Failed to lock the module for import. Re-try again later',
	'LBL_SELECT_SAVED_MAPPING' => 'Chọn ánh xã đã lưu',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'Import Error Large file ',
	'LBL_FILE_UPLOAD_FAILED' => 'File Upload Failed',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Import Change Upload Size',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Import Directory is not writable',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'Import File copy failed',
	'LBL_INVALID_FILE' => 'Invalid File',
	'LBL_NO_ROWS_FOUND' => 'No rows found',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Your import has been scheduled and will start within 15 minutes. You will receive an email after import is completed.  <br> <br>
										Please make sure that the Outgoing server and your email address is configured to receive email notification',
	'LBL_DETAILS' => 'Details',
	'skipped' => 'Skipped Records',
	'failed' => 'Failed Records',
	
        'LBL_IMPORT_LINEITEMS_CURRENCY'=> 'Currency(For Line Items Fields)',
        'LBL_USE_SAVED_MAPS'=>'Lưu lại cho lần sử dụng sau',
        'LBL_IMPORT_MAP_FIELDS'=>'Kiển tra các cột để ánh xạ vào hệ thống CRM',
        'LBL_UPLOAD_CSV'=>'Upload File CSV', 
        'LBL_UPLOAD_VCF'=>'Upload File VCF',
        'LBL_DUPLICATE_HANDLING'=>'Xử lý trùng lặp',
        'LBL_FIELD_MAPPING'=>'Mục Ánh xạ',
        'LBL_IMPORT_FROM_CSV_FILE'=>'Nhập từ File .CSV',
        'LBL_SELECT_IMPORT_FILE_FORMAT'=>'Bạn chọn định dạng File để nhập vào',
        'LBL_CSV_FILE'=>'FILE CSV',
        'LBL_VCF_FILE'=>'FILE VCF',
        'LBL_GOOGLE'=>'Google',
        'LBL_IMPORT_COMPLETED'=>'Import Completed',
        'LBL_IMPORT_SUMMARY'=>'Import summary',
        'LBL_DELETION_COMPLETED'=>'Deletion Completed',
        'LBL_TOTAL_RECORDS_SCANNED'=>'Total records scanned',
        'LBL_SKIP_BUTTON'=>'Bỏ qua',
		'Overwrite'=>'Ghi đè',
		'Select_from_My_Computer'=>'Từ máy tính của bạn',
    'LBL_DUPLICATE_RECORD_HANDLING' => 'Xử lý dữ liệu trùng lặp',
    'LBL_IMPORT_FROM_VCF_FILE' => 'Import from VCF file',
    'LBL_SELECT_VCF_FILE' => 'Select VCF file',
    'LBL_DONE_BUTTON' => 'Done',
    'LBL_DELETION_SUMMARY' => 'Delete summary',
	'Use Saved Maps'=> 'Lưu lại cho lần sử dụng sau',
	'Skip'=> 'Bỏ qua',
	'Merge'=> 'Hợp nhất',
	'LBL_SKIP_THIS_STEP' => 'Bỏ qua bước này',
	'Skip this step'=> 'Bỏ qua bước này',
	'LBL_ICS_FILE'=>'ICS File',
	'LBL_UPLOAD_ICS'=>'Upload ICS File',
	'LBL_IMPORT_FROM_ICS_FILE'=>'Import from ICS file',
	'LBL_SELECT_ICS_FILE' => 'Select ICS file',
);
